// // 1.Write a function to calculate sum of n elements

// // let sum = 0;
// // const sumOfNNumbers = (numbers) => {
// //   numbers.map((n) => (sum += n));
// //   return sum;
// // };
// // console.log(sumOfNNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]));
// //2.write a function which will take an array of "n" numbers as an argument and will return the object containing maximum number, minimum number and avg of all numbers in array.

// const givenNumber = [1, 2, 3, 4, 56, 7, 5, 9];

// // const getNumData = (givenNumber) => {
// //   let sum = 0;
// //   let arrInAc = givenNumber.sort((a, b) => a - b);

// //   let maxNu = arrInAc[arrInAc.length - 1];
// //   let minNum = arrInAc[0];
// //   givenNumber.map((num) => (sum += num));
// //   let av = sum / arrInAc.length;
// //   return { maxNu, minNum, av };
// // };
// const getNumData = (givenNumber) => {
//   let sum = 0;
//   let arrInAc = givenNumber.sort((a, b) => a - b);

//   givenNumber.map((num) => (sum += num));

//   return {
//     maxNum: arrInAc[arrInAc.length - 1],
//     minNum: arrInAc[0],
//     av: sum / arrInAc.length,
//   };
// };

// console.log(getNumData(givenNumber));

//Given an array of numbers, write a function that returns the sum of all the even numbers.
// Output: 20

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8];

// let sum = 0;
// const sumOfNum = (numbers) => {
//   for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 === 0) sum += numbers[i];
//   }
//   return sum;
// };
// let sum1 = 0;
// const sumOfNumbers = numbers.reduce(
//   (acc, curr) => (curr % 2 === 0 ? acc + curr : acc, 0)
// );
// console.log(sumOfNum(numbers));
// console.log(sumOfNumbers);

// Given an array of numbers, write a function that returns the difference between the largest and smallest numbers.
// Output: 8

// const numbers = [10, 2, 7, 14, 5];
// const diffBetweenTwoNum = (numbers) => {
//   let sortnum = numbers.sort((a, b) => a - b);
//   return sortnum[numbers.length - 1] - sortnum[0];
// };
// console.log(diffBetweenTwoNum(numbers));

// const maxNum = numbers.reduce((acc, curr) => Math.max(acc, curr));
// const minNum = numbers.reduce((acc, curr) => Math.min(acc, curr));

// const diff = maxNum - minNum;
// console.log(diff);
// const maxNum1 = Math.max(...numbers);
// const minNum1 = Math.min(...numbers);

// const diffBtn = maxNum1 - minNum1;
// console.log(diffBtn);

//Given an array of objects representing people, where each object has a name property and an age property, write a function that returns the name of the oldest person.
const people = [
  { name: "Alice", age: 25 },
  { name: "Bob", age: 30 },
  { name: "Charlie", age: 20 },
  { name: "David", age: 35 },
];
// Output: David
