

// const swap = (a, b) => {
//     let arr = [a, b];
//     return arr.reverse()
// }

// console.log(swap(5, 3))


// const str = (s) => str.length > 5 ? true : false


// const rest = (...arr) => {
//     let total = 0;
//     for (let i = 0; i < arr.length; i++) {
//         total += arr[i]
//     }
//     return total
// }

// console.log(rest(1, 2, 3, 4, 5))

// const obj1 = { a: 1, b: 2 };
// const obj2 = { c: 3, d: 4 };
// console.log({ ...obj1, ...obj2 })



//  Write a function that uses destructuring to extract the first two elements from an array, and returns them in an object with keys 'first' and 'second'.

// const fn = (arr) => {
//     return { "first": arr[0], "second": arr[1] }

// }
// console.log(fn([1, 2, 3, 4, 5]))
// const fn1 = (arr) => {
//     const sum = arr[0] + arr[arr.length - 1]
//     return sum

// }
// console.log(fn1([1, 2, 3, 4, 5]))

// const arrDivby3and5 = (arr) => {
//     const res = []
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] % 3 == 0 || arr[i] % 5 == 0)
//             res.push(arr[i])
//     }
//     return res
// }

// const filters = (arr) => {
//    const arrnew =  arr.filter((val) => val % 3 === 0 || val % 5 === 0)
//    return arrnew
// }



// console.log(filters([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15]))


// console.log(arrDivby3and5([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15]))




const employees = [
    { name: "Abhay", age: 25, salary: 20000 },
    { name: "Joice", age: 30, salary: 35000 },
    { name: "Reena", age: 35, salary: 15000 },
    { name: "Jeena", age: 40, salary: 50000 },
];
console.log( employees.filter((value) => value.salary>22000 && value.age>25))